```
import math
import tkinter as tk


def pyshader(func, w, h):
    scr = bytearray((0, 0, 0) * w * h)
    for y in range(h):
        for x in range(w):
            p = (w * y + x) * 3
            scr[p:p + 3] = [
                max(min(int(c * 255), 255), 0)
                for c in func(x / w, y / h)
            ]
    return bytes('P6\n%d %d\n255\n' % (w, h), 'ascii') + scr


def func(x, y):
    cx_green, cy_green = 0.4, 0.4
    r_green = 0.4

    cx_red, cy_red = 0.5, 0.5
    r_red = 0.4

    d_red = math.hypot(x - cx_red, y - cy_red)
    d_green = math.hypot(x - cx_green, y - cy_green)

    intensity_red = max(0, 1 - (d_red / r_red)**2)
    intensity_green = max(0, 1 - (d_green / r_green)**2)

    return intensity_red, intensity_green, 0


label = tk.Label()
img = tk.PhotoImage(
    data=pyshader(func, 256, 256)
).zoom(2, 2)
label.pack()
label.config(image=img)
tk.mainloop()

```